╔════════════════════════════════════════════════════════════════════════╗
║                                                                        ║
║           AUTISM SPECTRUM DISORDER DETECTION SYSTEM                    ║
║                    QUICK REFERENCE GUIDE                               ║
║                                                                        ║
╚════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════

📋 QUICK START (3 STEPS)

1. Install Dependencies:
   macOS/Linux:  ./setup.sh
   Windows:      setup.bat

2. Run Application:
   python app.py

3. Open Browser:
   http://localhost:5000

═══════════════════════════════════════════════════════════════════════

🔐 TEST LOGIN CREDENTIALS

Email:    admin@example.com
Password: admin123

═══════════════════════════════════════════════════════════════════════

📂 PROJECT FILES

TEMPLATES (7 files):
  ├── home.html       - Landing page
  ├── about.html      - Information page
  ├── register.html   - User registration
  ├── login.html      - User login
  ├── dashboard.html  - User dashboard
  ├── upload.html     - Dataset upload
  └── results.html    - Prediction results

STATIC:
  ├── css/styles.css  - Complete styling (~700 lines)
  └── js/script.js    - Interactions (~500 lines)

BACKEND:
  └── app.py          - Flask application (~400 lines)

DOCUMENTATION:
  ├── README.md           - Complete guide
  ├── DOCUMENTATION.txt   - Technical details
  └── FILE_STRUCTURE.txt  - Project structure

═══════════════════════════════════════════════════════════════════════

🎯 MAIN ROUTES

PUBLIC ROUTES:
  GET  /           - Home page
  GET  /about      - About page
  GET  /register   - Registration
  POST /register   - Process registration
  GET  /login      - Login page
  POST /login      - Process login
  GET  /logout     - Logout

PROTECTED ROUTES (Login Required):
  GET  /dashboard  - User dashboard
  GET  /upload     - Upload page
  POST /upload     - Process upload
  GET  /results    - View results

═══════════════════════════════════════════════════════════════════════

📊 DATASET FORMAT

Required Columns:
  • ID             - Unique identifier
  • A1_Score       - Question 1 (0 or 1)
  • A2_Score       - Question 2 (0 or 1)
  • A3_Score       - Question 3 (0 or 1)
  • A4_Score       - Question 4 (0 or 1)
  • A5_Score       - Question 5 (0 or 1)
  • A6_Score       - Question 6 (0 or 1)
  • A7_Score       - Question 7 (0 or 1)
  • A8_Score       - Question 8 (0 or 1)
  • A9_Score       - Question 9 (0 or 1)
  • A10_Score      - Question 10 (0 or 1)
  • age            - Age (integer)
  • gender         - Gender (m/f)
  • ethnicity      - Ethnic background

Sample File: sample_autism_dataset.csv

═══════════════════════════════════════════════════════════════════════

🎨 COLOR SCHEME

Primary:    #4A90E2  (Medical Blue)
Secondary:  #7B68EE  (Purple)
Success:    #50C878  (Green)
Warning:    #FF8C42  (Orange)
Danger:     #E74C3C  (Red)

═══════════════════════════════════════════════════════════════════════

🔧 COMMON COMMANDS

Start Server:
  python app.py

Create Virtual Environment:
  python3 -m venv venv

Activate Virtual Environment:
  macOS/Linux:  source venv/bin/activate
  Windows:      venv\Scripts\activate

Install Dependencies:
  pip install -r requirements.txt

Deactivate Virtual Environment:
  deactivate

═══════════════════════════════════════════════════════════════════════

🛠️ CUSTOMIZATION

Change Port (app.py):
  app.run(debug=True, port=5001)

Change Colors (styles.css):
  :root {
    --primary-color: #4A90E2;
  }

Change Secret Key (app.py):
  app.secret_key = 'your-new-secret-key'

═══════════════════════════════════════════════════════════════════════

📈 FEATURES

✅ User Registration & Login
✅ Secure Authentication
✅ CSV File Upload
✅ Data Validation
✅ ML-based Prediction
✅ Results Visualization
✅ Responsive Design
✅ Mobile-Friendly
✅ Flash Messages
✅ Session Management

═══════════════════════════════════════════════════════════════════════

🐛 TROUBLESHOOTING

Port Already in Use:
  lsof -i :5000
  kill -9 <PID>

Module Not Found:
  pip install -r requirements.txt

Permission Denied:
  chmod 755 uploads/

Virtual Environment Issues:
  rm -rf venv
  python3 -m venv venv
  source venv/bin/activate
  pip install -r requirements.txt

═══════════════════════════════════════════════════════════════════════

📦 DEPENDENCIES

Flask       2.3.3   - Web framework
pandas      2.0.3   - Data processing
numpy       1.24.3  - Numerical operations
Werkzeug    2.3.7   - Security utilities

═══════════════════════════════════════════════════════════════════════

📱 BROWSER SUPPORT

✅ Chrome (recommended)
✅ Firefox
✅ Safari
✅ Edge
✅ Mobile browsers

═══════════════════════════════════════════════════════════════════════

⚠️ IMPORTANT NOTES

• This is a SCREENING TOOL, not a diagnostic tool
• Always consult healthcare professionals
• Change secret_key before production deployment
• Use real database for production (not in-memory)
• Implement SSL/HTTPS for production
• Remove test user before deployment

═══════════════════════════════════════════════════════════════════════

📞 SUPPORT FILES

README.md           - Complete documentation
DOCUMENTATION.txt   - Technical details
FILE_STRUCTURE.txt  - Project structure
sample_autism_dataset.csv - Test dataset

═══════════════════════════════════════════════════════════════════════

🎓 EDUCATIONAL PROJECT

This project demonstrates:
  • Full-stack web development
  • Flask backend development
  • Frontend design (HTML/CSS/JS)
  • Machine learning integration
  • User authentication
  • File upload handling
  • Data visualization
  • Responsive design

═══════════════════════════════════════════════════════════════════════

© 2026 - ASD Detection System - Educational Use
